<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-KD-12Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="tkN-nV-YoD" kind="embed" identifier="EMBED_SEGUE" id="zks-Dr-CLf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqC-KD-12Z" secondAttribute="bottom" id="6a7-Qf-Yeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqC-KD-12Z" secondAttribute="trailing" constant="-16" id="Szs-wx-j30"/>
                            <constraint firstItem="iqC-KD-12Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YzI-D6-ZMg"/>
                            <constraint firstItem="iqC-KD-12Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="co1-2R-okE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="214"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="uil-uI-AZn">
            <objects>
                <tableViewController id="tkN-nV-YoD" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uH1-bq-ujW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="q6b-ph-IVE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bYP-0m-ypd" style="IBUITableViewCellStyleDefault" id="4bE-Bt-xEw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bE-Bt-xEw" id="bW9-o2-oq5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYP-0m-ypd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R0c-Ao-MKP" style="IBUITableViewCellStyleDefault" id="bXv-3e-g5K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXv-3e-g5K" id="lEJ-Ed-gu8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0c-Ao-MKP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FJz-bx-Wcr" style="IBUITableViewCellStyleDefault" id="A3f-Ak-XqJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3f-Ak-XqJ" id="Ood-0A-A6l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJz-bx-Wcr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkN-nV-YoD" id="5K0-Ba-HDd"/>
                            <outlet property="delegate" destination="tkN-nV-YoD" id="gFB-bC-FQg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umM-m7-9Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="211"/>
        </scene>
        <!--Search Question View Controller-->
        <scene sceneID="8Ag-zh-GFr">
            <objects>
                <viewController id="X9A-02-iLb" customClass="SearchQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVN-vt-3gh"/>
                        <viewControllerLayoutGuide type="bottom" id="rBA-Sa-DR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOH-WA-48I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-Et-F8k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="EY9-45-1yC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="88" id="ra8-Mf-Gcm" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra8-Mf-Gcm" id="d2n-MX-yCK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-V5-nHw">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1ie-n9-5Sb"/>
                                                        <constraint firstAttribute="width" constant="70" id="vlp-Sc-gEp"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qva-Be-GSO">
                                                    <rect key="frame" x="86" y="8" width="506" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qva-Be-GSO" firstAttribute="top" secondItem="d2n-MX-yCK" secondAttribute="topMargin" id="5ck-nO-XLv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qva-Be-GSO" secondAttribute="bottom" id="7Oc-vT-Okv"/>
                                                <constraint firstItem="qva-Be-GSO" firstAttribute="trailing" secondItem="d2n-MX-yCK" secondAttribute="trailingMargin" id="Ai7-oJ-MKX"/>
                                                <constraint firstItem="4jB-V5-nHw" firstAttribute="leading" secondItem="d2n-MX-yCK" secondAttribute="leadingMargin" id="Oh4-2R-ETc"/>
                                                <constraint firstItem="4jB-V5-nHw" firstAttribute="top" secondItem="d2n-MX-yCK" secondAttribute="topMargin" id="VTu-jh-43L"/>
                                                <constraint firstItem="qva-Be-GSO" firstAttribute="leading" secondItem="4jB-V5-nHw" secondAttribute="trailing" constant="8" id="eT5-Zw-Tz5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4jB-V5-nHw" secondAttribute="bottom" id="f0x-WE-zyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="avatarImageView" destination="4jB-V5-nHw" id="af3-Bq-SQ4"/>
                                            <outlet property="text" destination="qva-Be-GSO" id="CkT-Yi-80G"/>
                                            <segue destination="SpK-Za-c6K" kind="presentation" identifier="SEGUE_ANSWERS" id="o7v-HB-5h8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NWM-Et-F8k" firstAttribute="top" secondItem="ZOH-WA-48I" secondAttribute="topMargin" id="TwF-Yg-rAc"/>
                            <constraint firstItem="rBA-Sa-DR0" firstAttribute="top" secondItem="NWM-Et-F8k" secondAttribute="bottom" id="jMb-6j-0cL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWM-Et-F8k" secondAttribute="trailing" constant="-16" id="pme-Sn-Jha"/>
                            <constraint firstItem="NWM-Et-F8k" firstAttribute="leading" secondItem="ZOH-WA-48I" secondAttribute="leadingMargin" constant="-16" id="xWW-ub-yPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3e-s2-fPd"/>
                    <connections>
                        <outlet property="searchBar" destination="EY9-45-1yC" id="1Gy-hh-UP8"/>
                        <outlet property="tableView" destination="NWM-Et-F8k" id="css-22-A4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-Y7-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="921"/>
        </scene>
        <!--Answer Web View Controller-->
        <scene sceneID="LVF-sG-hGe">
            <objects>
                <viewController id="SpK-Za-c6K" customClass="AnswerWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0Z-EN-3L9"/>
                        <viewControllerLayoutGuide type="bottom" id="rLu-K7-cgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3U-ge-Y5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-DN-MQY">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-ht-E7a">
                                <rect key="frame" x="16" y="20" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="SpK-Za-c6K" eventType="touchUpInside" id="tPv-np-LpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLu-K7-cgl" firstAttribute="top" secondItem="ee4-DN-MQY" secondAttribute="bottom" id="5KS-1a-Fuk"/>
                            <constraint firstItem="ee4-DN-MQY" firstAttribute="top" secondItem="X3U-ge-Y5t" secondAttribute="top" constant="65" id="6fD-J9-3Wt"/>
                            <constraint firstItem="ee4-DN-MQY" firstAttribute="top" secondItem="X3U-ge-Y5t" secondAttribute="topMargin" id="9B5-1h-OXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee4-DN-MQY" secondAttribute="trailing" constant="-16" id="XtF-Wb-4TX"/>
                            <constraint firstItem="JAw-ht-E7a" firstAttribute="top" secondItem="x0Z-EN-3L9" secondAttribute="bottom" id="fOv-Zg-xhL"/>
                            <constraint firstItem="JAw-ht-E7a" firstAttribute="leading" secondItem="X3U-ge-Y5t" secondAttribute="leadingMargin" id="hrA-2J-Aq2"/>
                            <constraint firstItem="ee4-DN-MQY" firstAttribute="leading" secondItem="X3U-ge-Y5t" secondAttribute="leadingMargin" constant="-16" id="myx-Wf-7VI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9B5-1h-OXm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ee4-DN-MQY" id="YK1-Jd-llf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFf-PL-Ejs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEl-e7-pnc">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" automaticallyAdjustsScrollViewInsets="NO" id="zmT-UU-dZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YQ-HF-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9A-02-iLb" kind="relationship" relationship="rootViewController" id="M74-r3-oFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-fs-WbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="928"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="HbD-Qx-zx4">
            <objects>
                <viewController storyboardIdentifier="MY_QUESTIONS_VC" id="hfV-Xc-POV" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7O-P1-hYx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve6-QF-WLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyA-WX-irM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Questions View, not yet implemented" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-PJ-ZBc">
                                <rect key="frame" x="144" y="129" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pzl-PJ-ZBc" secondAttribute="centerX" id="fWV-Ih-ON6"/>
                            <constraint firstItem="Pzl-PJ-ZBc" firstAttribute="top" secondItem="x7O-P1-hYx" secondAttribute="bottom" constant="109" id="rfw-ha-TSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-oc-7nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1702"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="N9W-8X-cdH">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="eWA-XM-KNh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBa-cL-KWR"/>
                        <viewControllerLayoutGuide type="bottom" id="NLs-HB-R5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhF-Ub-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-8d-TnN">
                                <rect key="frame" x="16" y="287" width="78" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creationDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-kI-WOU">
                                <rect key="frame" x="434" y="277" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RVN-Nv-lzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-LN-Ya0">
                                <rect key="frame" x="16" y="231" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-cM-eHb">
                                <rect key="frame" x="434" y="91" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sn6-Ni-BFW"/>
                                    <constraint firstAttribute="height" constant="150" id="xr8-Jo-Z32"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userUrl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-FO-vuR">
                                <rect key="frame" x="16" y="560" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-4S-OXK">
                                <rect key="frame" x="16" y="119" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-0m-FOq">
                                <rect key="frame" x="16" y="175" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-cp-pGQ">
                                <rect key="frame" x="16" y="259" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-cm-OHL">
                                <rect key="frame" x="434" y="249" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qbc-hY-3BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-xo-AWl">
                                <rect key="frame" x="16" y="203" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-iL-JNs">
                                <rect key="frame" x="16" y="532" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Ix-kDB">
                                <rect key="frame" x="16" y="91" width="78" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-9p-JNf">
                                <rect key="frame" x="16" y="147" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Accessed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-XD-Z6h">
                                <rect key="frame" x="434" y="305" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zpK-e9-tvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do4-UO-BwM">
                                <rect key="frame" x="252" y="28" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastAccess" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-sM-LVh">
                                <rect key="frame" x="434" y="333" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CMk-AL-hOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCc-9p-JNf" secondAttribute="trailing" constant="8" id="0yF-3N-ghG"/>
                            <constraint firstItem="7KA-xo-AWl" firstAttribute="top" secondItem="Tqx-0m-FOq" secondAttribute="bottom" constant="8" id="1Q0-gg-ecZ"/>
                            <constraint firstItem="aOn-Ix-kDB" firstAttribute="top" secondItem="QBa-cL-KWR" secondAttribute="bottom" constant="71" id="1tZ-fg-mo8"/>
                            <constraint firstItem="Akb-cp-pGQ" firstAttribute="top" secondItem="5pk-LN-Ya0" secondAttribute="bottom" constant="8" id="2ym-cO-ne7"/>
                            <constraint firstItem="aOn-Ix-kDB" firstAttribute="leading" secondItem="xhF-Ub-h0b" secondAttribute="leadingMargin" id="3DL-aN-CJm"/>
                            <constraint firstItem="2aX-cm-OHL" firstAttribute="trailing" secondItem="kmC-kI-WOU" secondAttribute="trailing" id="3Xd-FK-GAz"/>
                            <constraint firstItem="2Hz-8d-TnN" firstAttribute="top" secondItem="Akb-cp-pGQ" secondAttribute="bottom" constant="8" id="3gi-zG-APm"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="top" secondItem="aOn-Ix-kDB" secondAttribute="top" id="B9d-iE-aVZ"/>
                            <constraint firstItem="2aX-cm-OHL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Akb-cp-pGQ" secondAttribute="trailing" constant="8" id="CMG-mi-cAt"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7KA-xo-AWl" secondAttribute="trailing" constant="8" id="FJd-GZ-45w"/>
                            <constraint firstItem="kmC-kI-WOU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Hz-8d-TnN" secondAttribute="trailing" constant="8" id="Frc-2B-A90"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pk-LN-Ya0" secondAttribute="trailing" constant="8" id="GXU-tj-JcB"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="uCc-9p-JNf" secondAttribute="leading" id="Gyi-k9-N45"/>
                            <constraint firstItem="Tqx-0m-FOq" firstAttribute="top" secondItem="uCc-9p-JNf" secondAttribute="bottom" constant="8" id="H1E-eE-99f"/>
                            <constraint firstAttribute="centerX" secondItem="do4-UO-BwM" secondAttribute="centerX" id="HRU-Ss-H8g"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="7KA-xo-AWl" secondAttribute="leading" id="Io8-gd-iac"/>
                            <constraint firstItem="JdB-FO-vuR" firstAttribute="top" secondItem="H9L-iL-JNs" secondAttribute="bottom" constant="8" id="JWn-ej-p4p"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="top" secondItem="aOn-Ix-kDB" secondAttribute="bottom" constant="8" id="K1r-3x-1fM"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="Tqx-0m-FOq" secondAttribute="leading" id="OXp-UB-nHp"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="trailing" secondItem="xhF-Ub-h0b" secondAttribute="trailingMargin" id="PJJ-Sv-BRP"/>
                            <constraint firstItem="2aX-cm-OHL" firstAttribute="trailing" secondItem="rdO-XD-Z6h" secondAttribute="trailing" id="PZg-SS-tie"/>
                            <constraint firstItem="NLs-HB-R5j" firstAttribute="top" secondItem="JdB-FO-vuR" secondAttribute="bottom" constant="20" id="RjY-Er-iCS"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="JdB-FO-vuR" secondAttribute="leading" id="Xm2-cQ-w1q"/>
                            <constraint firstItem="2aX-cm-OHL" firstAttribute="trailing" secondItem="IRZ-cM-eHb" secondAttribute="trailing" id="aZv-kH-XLn"/>
                            <constraint firstItem="583-sM-LVh" firstAttribute="top" secondItem="rdO-XD-Z6h" secondAttribute="bottom" constant="8" id="bpY-X0-wUQ"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="5pk-LN-Ya0" secondAttribute="leading" id="buj-nl-UxZ"/>
                            <constraint firstItem="uCc-9p-JNf" firstAttribute="top" secondItem="WJz-4S-OXK" secondAttribute="bottom" constant="8" id="cKf-te-3wq"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="aOn-Ix-kDB" secondAttribute="leading" id="eMI-RK-TfC"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tqx-0m-FOq" secondAttribute="trailing" constant="8" id="fcY-WU-DUb"/>
                            <constraint firstItem="rdO-XD-Z6h" firstAttribute="top" secondItem="kmC-kI-WOU" secondAttribute="bottom" constant="8" id="hGA-ji-ehc"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="top" secondItem="QBa-cL-KWR" secondAttribute="bottom" constant="45" id="hHg-81-xkf"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="2Hz-8d-TnN" secondAttribute="leading" id="hyQ-vg-eXi"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="Akb-cp-pGQ" secondAttribute="leading" id="kN2-4W-dsj"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aOn-Ix-kDB" secondAttribute="trailing" constant="8" id="llP-lv-vE9"/>
                            <constraint firstItem="JdB-FO-vuR" firstAttribute="trailing" secondItem="xhF-Ub-h0b" secondAttribute="trailingMargin" id="mey-Zy-iOg"/>
                            <constraint firstItem="kmC-kI-WOU" firstAttribute="top" secondItem="2aX-cm-OHL" secondAttribute="bottom" constant="8" id="nI8-Dr-en2"/>
                            <constraint firstItem="2aX-cm-OHL" firstAttribute="trailing" secondItem="583-sM-LVh" secondAttribute="trailing" id="pJN-sO-tte"/>
                            <constraint firstItem="do4-UO-BwM" firstAttribute="top" secondItem="QBa-cL-KWR" secondAttribute="bottom" constant="8" id="t7A-Wn-Ccl"/>
                            <constraint firstItem="5pk-LN-Ya0" firstAttribute="top" secondItem="7KA-xo-AWl" secondAttribute="bottom" constant="8" id="v8F-UX-xHG"/>
                            <constraint firstItem="WJz-4S-OXK" firstAttribute="leading" secondItem="H9L-iL-JNs" secondAttribute="leading" id="vEi-Va-l30"/>
                            <constraint firstItem="2aX-cm-OHL" firstAttribute="top" secondItem="IRZ-cM-eHb" secondAttribute="bottom" constant="8" id="xhr-Rk-VFn"/>
                            <constraint firstItem="IRZ-cM-eHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJz-4S-OXK" secondAttribute="trailing" constant="8" id="yms-vS-mur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hHg-81-xkf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountlabel" destination="2Hz-8d-TnN" id="VAz-x9-TWq"/>
                        <outlet property="avatarImage" destination="IRZ-cM-eHb" id="hwI-mI-X89"/>
                        <outlet property="creationLabel" destination="kmC-kI-WOU" id="Gor-ab-dLf"/>
                        <outlet property="lastAccessLabel" destination="583-sM-LVh" id="Rl5-7y-AVY"/>
                        <outlet property="nameLabel" destination="WJz-4S-OXK" id="4IG-aC-pAN"/>
                        <outlet property="userIdLabel" destination="Tqx-0m-FOq" id="ByQ-Fa-rOD"/>
                        <outlet property="userTypeLabel" destination="5pk-LN-Ya0" id="sBv-hi-P4q"/>
                        <outlet property="userUrlLabel" destination="JdB-FO-vuR" id="otY-ZG-4jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9c-ob-twc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1702"/>
        </scene>
    </scenes>
</document>
